allow system_app sysfs_zram:dir r_dir_perms;
allow system_app sysfs_zram:file r_file_perms;
allow system_app wificond:binder call;

# fm_radio app needes  open read write on fm_radio_device
allow system_app fm_radio_device:chr_file r_file_perms;

allow system_app default_android_hwservice:hwservice_manager find;
allow system_app sysfs_fpsinfo:file r_file_perms;
allow system_app kcal_dev:file rw_file_perms;
allow system_app kcal_dev:dir search;
allow system_app sysfs_fpsinfo:file rw_file_perms;
allow system_app sysfs:file write;
allow system_app sysfs_graphics:dir search;
allow system_app sysfs_graphics:file rw_file_perms;
allow system_app sysfs:file { getattr open write read };
allow system_app sysfs_vibrator:dir { search };
allow system_app sysfs_vibrator:file { open read getattr write };
allow system_app sysfs_vibrator:file rw_file_perms;
