[
  {
    "repository" : "sushmit1/android_vendor_xiaomi_ysl",
    "target_path": "vendor/xiaomi/ysl",
    "branch": "r11.0",
    "remote": "github"
  },
  {
    "repository": "sushmit1/Logan_Ysl",
    "target_path": "kernel/xiaomi/ysl",
    "branch":"xr",
    "remote":"github"
  },
  {
    "repository": "Jabiyeff/android_hardware_qcom_display",
    "target_path": "hardware/qcom-caf/msm8996/display",
    "branch": "caf-msm8996-r",
    "remote": "github"
  },
  {
    "repository": "Jabiyeff/android_hardware_qcom_media",
    "target_path": "hardware/qcom-caf/msm8996/media",
    "branch": "caf-msm8996-r",
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_qcom_audio",
    "target_path": "hardware/qcom-caf/msm8996/audio",
    "branch": "lineage-18.1-caf-msm8996",
    "remote": "github"
  }
]
